
upstream djinni_salary_backend {
    server djinni-salary:8000;
}
server {
    listen 443 ssl;
    server_name djinni.makarenko-dev.com;

    ssl_certificate /etc/letsencrypt/live/djinni.makarenko-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djinni.makarenko-dev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://djinni_salary_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /privacy {
        alias /usr/src/app/app/staticfiles/privacy.html;
        default_type text/html;
        add_header Cache-Control "public, max-age=60";
    }

}
