
server {
    listen 443 ssl;
    server_name djinni.makarenko-dev.com;

    ssl_certificate /etc/letsencrypt/live/djinni.makarenko-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djinni.makarenko-dev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://djinni-salary:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}